{
  "name": "com.vanhaodev.objectpool",
  "version": "1.0.0",
  "displayName": "Object Pool",
  "description": "A simple, high-performance, generic object pooling library for Unity. Works with any type `T`, including `GameObject` and custom classes.",
  "unity": "6000.0",
  "author": {
    "name": "vanhaodev"
  },
  "documentationUrl": "https://github.com/vanhaodev/unity-object-pool",
  "keywords": ["vanhaodev", "pool", "object"],
  "samples": [
    {
      "displayName": "Sample",
      "description": "BulletSpawner sample showing object pooling in Unity",
      "path": "Samples~"
    }
  ]
}